\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A)}Task Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Data Sets}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Feature Extraction}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Format Conversion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Learning the Step 1 Network}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}Learning the Step 2 Network}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B)}Reproduction - Additional Repository}{2}{section.2}}
\newlabel{reproduction2}{{B)}{2}{Reproduction - Additional Repository}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Datasets}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing Data.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocess}{{1}{2}{Preprocessing Data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Train}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}GPU}{2}{subsection.2.4}}
\bibdata{bibliography}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}Sources}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(6)}Doing}{3}{subsection.2.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
