This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty booktitle in MediaEval1
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4654 characters,
and the built_in function-call counts, 455 in all, are:
= -- 37
> -- 31
< -- 0
+ -- 13
- -- 12
* -- 34
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 30
format.name$ -- 13
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
